---
- name: 'expire mod_cluster cache and restart'
  become: true
  block:
    - ansible.builtin.assert:
        that:
          - httpd is defined
          - httpd.home is defined
    - ansible.builtin.service:
        name: jbcs-httpd24-httpd.service
        state: stopped

    - ansible.builtin.file:
        path: "{{ httpd.home }}/httpd/cache/mod_cluster/"
        state: absent
    
    - ansible.builtin.service:
        name: jbcs-httpd24-httpd.service
        state: started
